{
          "workbench.colorCustomizations": {
                    "activityBar.activeBackground": "#6377e9",
                    "activityBar.background": "#6377e9",
                    "activityBar.foreground": "#e7e7e7",
                    "activityBar.inactiveForeground": "#e7e7e799",
                    "activityBarBadge.background": "#f3abb6",
                    "activityBarBadge.foreground": "#15202b",
                    "commandCenter.border": "#e7e7e799",
                    "sash.hoverBorder": "#6377e9",
                    "statusBar.background": "#3650e3",
                    "statusBar.foreground": "#e7e7e7",
                    "statusBarItem.hoverBackground": "#6377e9",
                    "statusBarItem.remoteBackground": "#3650e3",
                    "statusBarItem.remoteForeground": "#e7e7e7",
                    "titleBar.activeBackground": "#3650e3",
                    "titleBar.activeForeground": "#e7e7e7",
                    "titleBar.inactiveBackground": "#3650e399",
                    "titleBar.inactiveForeground": "#e7e7e799"
          },
          "peacock.color": "#3650e3"
}